{
  "name": "mazu-did-not-say-that-shit",
  "description": "Mazu did not say that shit",
  "version": "1.0.0",
  "engines": {
    "node": "12.9.0"
  },
  "author": {
    "name": "Benson Liao",
    "url": "https://github.com/BensonLiao"
  },
  "private": true,
  "//homepage-note": "You can set '.' for serving the same build from different paths if you are not using the HTML5 pushState history API nor using client-side routing. Otherwise set it to 'https://yourusername.github.io/repository-name'.",
  "homepage": ".",
  "dependencies": {
    "@storybook/react": "^5.1.9",
    "axios": "^0.19.0",
    "core-js": "^3.1.4",
    "cssesc": "^3.0.0",
    "immer": "^3.2.0",
    "normalizr": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.1",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "source-map-explorer": "^2.0.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-centered": "^5.1.9",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "deploy": "gh-pages -d build",
    "deploy-dev": "gh-pages -d build -o dev",
    "deploy-sb": "storybook-to-ghpages --remote=storybook",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.ts --debug .",
    "ls": "yarn list --pattern",
    "sb": "start-storybook -p 9001 -c .storybook"
  },
  "storybook-deployer": {
    "gitUsername": "Benson Liao",
    "gitEmail": "skylock777@gmail.com",
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
